GOOGLE_CLIENT_ID="420242174120-45vde7r25pskkip7iqbd5i4vunp7456t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"   

MONGODB_URI="mongodb+srv://pritamamit26:29jZyRVEqotnKeev@promptsai.unxo99r.mongodb.net/?retryWrites=true&w=majority&appName=PromptsAI"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="SEuDLNSAekpiwM0CYD8GuljEyUwb90gWE80OZm7KlRk="